# matapp

./: .gitignore  README.md
MatApp/: build.gradle
MatApp/app/: build.gradle  google-services.json  proguard-rules.pro
MatApp/app/src/androidTest/java/com/matapp/matapp/: ExampleInstrumentedTest.java
MatApp/app/src/main/: AndroidManifest.xml
MatApp/app/src/main/java/com/matapp/matapp/: ActivityNavDrawer.java  AnyOrientationCaptureActivity.java  ListDetail.java  LoginActivity.java  MainActivity.java  MatAddActivity.java  MatAppSession.java  MatDetailActivity.java  MatEditActivity.java  MatListActivity.java  MatListDetail.java  MatListDetailActivity.java  MatListFragment.java  RecyclerAdapter.java  RecyclerViewItemClickListener.java  ScannerActivity.java
MatApp/app/src/main/java/com/matapp/matapp/fragment/: HomeFragment.java  LogoutFragment.java  MatListFragment.java  ScannerFragment.java  SettingsFragment.java  UsersFragment.java
MatApp/app/src/main/java/com/matapp/matapp/fragments/: HomeFragment.java  LogoutFragment.java  MatDeleteAlertDialogFragment.java  MatListFragment.java  MatLoanAlertDialogFragment.java  ScannerFragment.java  SettingsFragment.java  UsersFragment.java
MatApp/app/src/main/java/com/matapp/matapp/other/: Material.java
MatApp/app/src/main/res/layout/: activity_list_detail.xml  activity_login.xml  activity_main.xml  activity_mat_add.xml  activity_mat_edit.xml  activity_matdetail.xml  activity_matlist.xml  activity_scan.xml  app_bar_activity_nav_drawer.xml  app_bar_main.xml  content_activity_nav_drawer.xml  dialog_mat_loan.xml  fragment_logout.xml  fragment_mat_add.xml  fragment_mat_edit.xml  fragment_mat_list.xml  fragment_matdetail.xml  fragment_matlist.xml  fragment_settings.xml  fragment_users.xml  matlist_row.xml  matlist_row_firstuse.xml  nav_header.xml  nav_header_main.xml  toolbar.xml
MatApp/app/src/main/res/layout-land/: activity_scan.xml
MatApp/app/src/main/res/menu/: activity_main_drawer.xml  drawer_view.xml  menu_main.xml
MatApp/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
MatApp/app/src/main/res/values-v19/: styles.xml
MatApp/app/src/test/java/com/matapp/matapp/: ExampleUnitTest.java  LoginActivityTest.java  MatListFragmentTest.java  RecyclerAdapterTest.java  RecyclerAdapterUnitTest.java  ScannerActivityTest.java  ScannerUnitTest.java
MatApp/gradle/wrapper/: gradle-wrapper.properties
