<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row_mat_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="12dp"
    android:paddingTop="6dp">

    <ImageButton
        android:id="@+id/row_mat_img"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:icon="@drawable/material_placeholder" />

    <TextView
        android:id="@+id/row_mat_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/row_mat_img"
        android:ellipsize="marquee"
        android:gravity="left"
        android:paddingBottom="2dp"
        android:paddingLeft="12dp"
        android:paddingTop="8dp"
        android:singleLine="true"
        android:text="Title of the Item"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="?attr/colorPrimaryDark"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/row_mat_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/row_mat_title"
        android:layout_toRightOf="@+id/row_mat_img"
        android:ellipsize="marquee"
        android:gravity="left"
        android:paddingBottom="12dp"
        android:paddingLeft="12dp"
        android:singleLine="true"
        android:text="Short description of the Item..." />

</RelativeLayout>