<?xml version="1.0" encoding="utf-8"?>

<!-- Menu file for `activity_abc.xml` is located in a file
         such as `res/menu/menu_abc.xml`  -->
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/miScanner"
        android:icon="@drawable/ic_barccode_scanner_white"
        android:onClick="onScannerAction"
        app:showAsAction="ifRoom"
        android:title="@string/mi_scanner">
    </item>

    <!-- hide from Toolbar as Usability Tests have shown that as long as
    additional features such as usermanagement are implemented this is not needed ->

    <item
        android:id="@+id/miMatList"
        android:icon="@drawable/ic_view_list_white_24dp"
        android:onClick="onMatListAction"
        app:showAsAction="ifRoom"
        android:title="@string/mi_matlist">
    </item>
    -->
</menu>

