plugins {
    id "org.sonarqube" version "2.6"
}

sonarqube {
    properties {
        property "sonar.language", "java"
        property "sonar.projectKey", "MatApp"
        property "sonar.projectVersion", android.defaultConfig.versionName
        property "sonar.sources", "./app/src/main/java"
        property "sonar.java.binaries", "."
        property "sonar.test", "./app/src/test/java"
        property "sonar.java.test.binaries", "./app/build/test-results/testDebugUnitTest/binary"
        property "sonar.junit.reportsPath", "./app/build/test-results/testDebugUnitTest"
    }
}

apply plugin: 'com.android.application'



android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.matapp.matapp"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    testCompile 'org.robolectric:robolectric:3.5.1'
    testCompile 'org.robolectric:shadows-support-v4:3.0'

    testImplementation 'junit:junit:4.12'
    testImplementation "org.robolectric:robolectric:3.5.1"

    compile 'com.android.support:design:26.+'
    compile 'com.google.firebase:firebase-core:9.4.0'
    compile 'com.google.firebase:firebase-database:9.4.0'
    compile 'com.google.firebase:firebase-storage:9.4.0'
    compile 'com.google.firebase:firebase-auth:9.4.0'
}
//Firebase
apply plugin: 'com.google.gms.google-services'
//needed for scan (library)
repositories {
    jcenter()
}
//needed for scan (library)
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.journeyapps:zxing-android-embedded:3.4.0'
    //compile 'com.android.support:appcompat-v7:23.1.0'   // Version 23+ is required
}
dependencies {
    implementation 'com.android.support.constraint:constraint-layout:+'
}

apply plugin: "org.sonarqube"

